
####访问端口#####
server.port=14003

eureka.client.serviceUrl.defaultZone=http://localhost:18024/eureka/
####服务名####
spring.application.name=ms-zuul


# 路由地址
zuul.routes.template-admin.path=/api/ec1/**
# 该路由地址对应的服务名称
zuul.routes.template-admin.serviceId=mycloudprovider
zuul.routes.template-auth.path=/api/ec2/**
zuul.routes.template-auth.serviceId=mycloudconsumer
